# S4.SocialMedia

./: S4.SocialMedia.sln
.github/workflows/: master_s4socialmediawebapp20201102103657.yml
S4.SocialMedia.DataAccess/: PostRepository.cs  S4.SocialMedia.DataAccess.csproj
S4.SocialMedia.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
S4.SocialMedia.Entities/: S4.SocialMedia.Entities.csproj
S4.SocialMedia.Entities/Models/: AspNetComments.cs  AspNetPosts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comment.cs  Post.cs  User.cs
S4.SocialMedia.Entities/Models/Context/: SocialMediaContext.cs
S4.SocialMedia.WebApp/: BusinessLogic.cs  ContainerConfig.cs  Program.cs  S4.SocialMedia.WebApp.csproj  Startup.cs  appsettings.json
S4.SocialMedia.WebApp/Controllers/: HomeController.cs  PostController.cs  PostsController.cs
S4.SocialMedia.WebApp/Data/: ApplicationDbContext.cs
S4.SocialMedia.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
S4.SocialMedia.WebApp/Models/: ErrorViewModel.cs
S4.SocialMedia.WebApp/Properties/: launchSettings.json  serviceDependencies.S4SocialMediaWebApp20201102103657 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
S4.SocialMedia.WebApp/Properties/ServiceDependencies/S4SocialMediaWebApp20201102103657 - Web Deploy/: profile.arm.json  secrets1.arm.json
S4.SocialMedia.WebApp/Properties/ServiceDependencies/local/: mssql2.arm.json
S4.SocialMedia.WebApp/Views/: _ViewImports.cshtml
S4.SocialMedia.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
S4.SocialMedia.WebApp/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S4.SocialMedia.WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S4.SocialMedia.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
S4.SocialMedia.WebApp/wwwroot/css/: site.css
